APP_NAME= Human Resource Management
APP_PORT=3000
APP_URL= http://127.0.0.1
APP_HOST = 127.0.0.1
APP_IP = 192.168.1
APP_SECRET=
TOKEN_SECRET=42NMTnxdgW3AagrjHY1zfzSfzxKfVFU3
#MS_DB
DB_NAME= HR_DB_VKU
DB_HOST= 1433
DB_USER= sa
DB_PASSWORD= 123
DB_INSTANCE= SERVER_ROOT
#ETC
JWT_SECRET=
#MONGO_DB
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=mess
#REDIS DATABASE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0